# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=joytec
DB_PASSWORD=Carlos22
DB_PORT=5432
DB_SSL=false

# JWT
JWT_SECRET=tu_super_secreto_jwt
JWT_EXPIRES_IN=90d

# App
PORT=3001
NODE_ENV=development